C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\bin\Debug\net8.0\CS_CTDL.exe
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\bin\Debug\net8.0\CS_CTDL.deps.json
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\bin\Debug\net8.0\CS_CTDL.runtimeconfig.json
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\bin\Debug\net8.0\CS_CTDL.dll
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\bin\Debug\net8.0\CS_CTDL.pdb
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\CS_CTDL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\CS_CTDL.AssemblyInfoInputs.cache
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\CS_CTDL.AssemblyInfo.cs
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\CS_CTDL.csproj.CoreCompileInputs.cache
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\CS_CTDL.dll
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\refint\CS_CTDL.dll
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\CS_CTDL.pdb
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\CS_CTDL.genruntimeconfig.cache
C:\Users\vhn01\Desktop\CS_Basic\CS_CTDL\obj\Debug\net8.0\ref\CS_CTDL.dll
C:\Users\vhn01\Desktop\CS_CTDL\bin\Debug\net8.0\CS_CTDL.exe
C:\Users\vhn01\Desktop\CS_CTDL\bin\Debug\net8.0\CS_CTDL.deps.json
C:\Users\vhn01\Desktop\CS_CTDL\bin\Debug\net8.0\CS_CTDL.runtimeconfig.json
C:\Users\vhn01\Desktop\CS_CTDL\bin\Debug\net8.0\CS_CTDL.dll
C:\Users\vhn01\Desktop\CS_CTDL\bin\Debug\net8.0\CS_CTDL.pdb
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\CS_CTDL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\CS_CTDL.AssemblyInfoInputs.cache
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\CS_CTDL.AssemblyInfo.cs
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\CS_CTDL.csproj.CoreCompileInputs.cache
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\CS_CTDL.dll
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\refint\CS_CTDL.dll
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\CS_CTDL.pdb
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\CS_CTDL.genruntimeconfig.cache
C:\Users\vhn01\Desktop\CS_CTDL\obj\Debug\net8.0\ref\CS_CTDL.dll
